<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.chart.LineChart?>
<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/Register.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardElements.RegisterController">

    <top>
        <VBox spacing="10" styleClass="ribbon">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <HBox><Label text="Register"><font><Font size="20.0" /></font></Label></HBox>
            <Separator />
            <HBox spacing="5" VBox.vgrow="SOMETIMES">
                <DatePicker fx:id="datePicker" />
                <ChoiceBox fx:id="classPicker" value="Q">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Q" />
                            <String fx:value="P" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button onAction="#saveRegisterView" text="Save" />
                <Button fx:id="resetButton" text="Reset Changes" />
                <Button fx:id="addMeritButton" text="Add Merit" onAction="#addMerit"/>
                <Button fx:id="addDemeritButton" text="Add Demerit" onAction="#addDemerit"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <StackPane styleClass="background">
            <padding>
                <Insets topRightBottomLeft="5" />
            </padding>
        <TableView fx:id="table" editable="true" prefHeight="508.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
            <padding><Insets topRightBottomLeft="0" /> </padding>
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="166.0" sortType="DESCENDING" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="192.0" text="Monday">
                    <cellValueFactory>
                        <PropertyValueFactory property="monday" />
                    </cellValueFactory>
                    <columns>
                        <TableColumn prefWidth="50.0" text="P1">
                            <cellValueFactory>
                                <PropertyValueFactory property="mp1" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P2">
                            <cellValueFactory>
                                <PropertyValueFactory property="mp2" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P3">
                            <cellValueFactory>
                                <PropertyValueFactory property="mp3" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P4">
                            <cellValueFactory>
                                <PropertyValueFactory property="mp4" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P5">
                            <cellValueFactory>
                                <PropertyValueFactory property="mp5" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Tuesday">
                    <cellValueFactory>
                        <PropertyValueFactory property="tuesday" />
                    </cellValueFactory>
                    <columns>
                        <TableColumn prefWidth="50.0" text="P1">
                            <cellValueFactory>
                                <PropertyValueFactory property="tp1" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P2">
                            <cellValueFactory>
                                <PropertyValueFactory property="tp2" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P3">
                            <cellValueFactory>
                                <PropertyValueFactory property="tp3" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P4">
                            <cellValueFactory>
                                <PropertyValueFactory property="tp4" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P5">
                            <cellValueFactory>
                                <PropertyValueFactory property="tp5" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Wednesday">
                    <cellValueFactory>
                        <PropertyValueFactory property="wednesday" />
                    </cellValueFactory>
                    <columns>
                        <TableColumn prefWidth="50.0" text="P1">
                            <cellValueFactory>
                                <PropertyValueFactory property="wp1" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P2">
                            <cellValueFactory>
                                <PropertyValueFactory property="wp2" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P3">
                            <cellValueFactory>
                                <PropertyValueFactory property="wp3" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P4">
                            <cellValueFactory>
                                <PropertyValueFactory property="wp4" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P5">
                            <cellValueFactory>
                                <PropertyValueFactory property="wp5" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Thursday">
                    <cellValueFactory>
                        <PropertyValueFactory property="thursday" />
                    </cellValueFactory>
                    <columns>
                        <TableColumn prefWidth="50.0" text="P1">
                            <cellValueFactory>
                                <PropertyValueFactory property="thp1" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P2">
                            <cellValueFactory>
                                <PropertyValueFactory property="thp2" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P3">
                            <cellValueFactory>
                                <PropertyValueFactory property="thp3" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P4">
                            <cellValueFactory>
                                <PropertyValueFactory property="thp4" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P5">
                            <cellValueFactory>
                                <PropertyValueFactory property="thp5" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Friday">
                    <cellValueFactory>
                        <PropertyValueFactory property="friday" />
                    </cellValueFactory>
                    <columns>
                        <TableColumn prefWidth="50.0" text="P1">
                            <cellValueFactory>
                                <PropertyValueFactory property="fp1" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P2">
                            <cellValueFactory>
                                <PropertyValueFactory property="fp2" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P3">
                            <cellValueFactory>
                                <PropertyValueFactory property="fp3" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P4">
                            <cellValueFactory>
                                <PropertyValueFactory property="fp4" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="P5">
                            <cellValueFactory>
                                <PropertyValueFactory property="fp5" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        </StackPane>
    </center>

    <right>
        <VBox fx:id="studentInfoPanel" prefHeight="508.0" prefWidth="270.0" spacing="10" styleClass="sideBar" HBox.hgrow="SOMETIMES">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label text="Student Info" textOverrun="CLIP">
                <font>
                    <Font size="14" />
                </font>
            </Label>
            <HBox spacing="5">
                <Button ellipsisString="◀" onAction="#showStudentInfo" text="Show" />
                <Button fx:id="hideStudentProperties" ellipsisString="" onAction="#hideStudentInfo" text="Hide" textOverrun="CLIP" />
            </HBox>
            <ListView fx:id="studentProperties" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER">
                    <ImageView fitWidth="200" preserveRatio="true">
                        <image>
                            <Image url="@../images/Background.jpg" />
                        </image>
                    </ImageView>
                </HBox>
                <String fx:value="Name: " />
                <String fx:value="Surname: " />
                <String fx:value="Form Class: " />
                <String fx:value="Year Group: " />
                <String fx:value="Merits: " />
                <String fx:value="Dmerits: " />
                <HBox>
                </HBox>
            </ListView>
        </VBox>
    </right>

</BorderPane>
