<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticsController">
   <children>
      <StackPane prefHeight="263.0" prefWidth="242.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="242.0" text="Lateness" textFill="#333645">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="SSP1" prefHeight="215.0" prefWidth="242.0" />
               </children>
            </VBox>
         </children></StackPane>
      <StackPane layoutX="240" layoutY="0" prefHeight="263.0" prefWidth="242.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="242.0" text="School Year Fininished" textFill="#333645">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="SSP2" prefHeight="215.0" prefWidth="242.0" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="482.0" layoutY="0" prefHeight="263.0" prefWidth="242.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="242.0" text="Food Wasted" textFill="#333645">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="215.0" prefWidth="242.0" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
