<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.meetingsController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="724.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutY="29.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="161.0" layoutY="28.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="18.0" prefHeight="22.0" prefWidth="81.0" text="Past" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font></Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0">
                     <children>
                        <Pane prefHeight="235.0" prefWidth="242.0">
                           <children>
                              <ListView fx:id="pastMeetingsLV" layoutX="21.0" layoutY="12.0" prefHeight="191.0" prefWidth="200.0" />
                              <Pane layoutY="264.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children></VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutX="-1.0" layoutY="28.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="162.0" layoutY="27.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="17.0" prefHeight="22.0" prefWidth="81.0" text="Upcoming" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0">
                     <children>
                        <Pane prefHeight="263.0" prefWidth="242.0">
                           <children>
                              <ListView fx:id="upcommingMeetingsLV" layoutX="21.0" layoutY="12.0" prefHeight="191.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children></VBox>
               </children>
            </Pane>
            <Pane layoutX="252.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutY="27.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="161.0" layoutY="26.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="16.0" prefHeight="22.0" prefWidth="81.0" text="Later" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0">
                     <children>
                        <Pane prefHeight="255.0" prefWidth="242.0">
                           <children>
                              <ListView fx:id="laterMeetingsLV" layoutX="14.0" layoutY="14.0" prefHeight="191.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children></VBox>
               </children>
            </Pane>
         </children></HBox>
      <VBox layoutY="262.5" prefHeight="262.5" prefWidth="724.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="724.0" style="-fx-background-color: #542a99;">
               <children>
                  <Label fx:id="meetingsTitle" alignment="CENTER" layoutY="-10.0" prefHeight="49.0" prefWidth="483.0" text="Meeting Title" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="724.0">
               <children>
                  <Pane layoutX="482.0" layoutY="-2.0" prefHeight="240.0" prefWidth="242.0" style="-fx-background-color: #333645;">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="242.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Meetings%20Icons/PlusIcon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="62.0" layoutY="10.0" prefHeight="30.0" prefWidth="166.0" text="Schedule Meeting" textFill="#7c8184">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="242.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Meetings%20Icons/AddUser.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="62.0" layoutY="10.0" prefHeight="30.0" prefWidth="166.0" text="Add Participant" textFill="#7c8184">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="242.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Meetings%20Icons/RemoveUser.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="62.0" layoutY="10.0" prefHeight="30.0" prefWidth="166.0" text="Remove Participant" textFill="#7c8184">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></Pane>
                  <Label fx:id="meetingsDate" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="449.0" text="Meeting Date: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="meetingsLength" layoutX="14.0" layoutY="54.0" prefHeight="40.0" prefWidth="449.0" text="Meeting Length:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="96.0" prefHeight="40.0" prefWidth="98.0" text="Comments:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="meetingsCommentBox" alignment="TOP_LEFT" layoutX="14.0" layoutY="136.0" prefHeight="89.0" prefWidth="449.0" text="Coments" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children></VBox>
   </children>
</AnchorPane>
