<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.meetingsController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="724.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutY="29.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="161.0" layoutY="28.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="18.0" prefHeight="22.0" prefWidth="81.0" text="Past" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font></Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutX="-1.0" layoutY="28.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="162.0" layoutY="27.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="17.0" prefHeight="22.0" prefWidth="81.0" text="Upcoming" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0" />
               </children>
            </Pane>
            <Pane layoutX="252.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.5" prefWidth="241.5">
               <children>
                  <Separator layoutY="27.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Separator layoutX="161.0" layoutY="26.0" prefWidth="80.5" style="-fx-background-color: #542a99;" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="16.0" prefHeight="22.0" prefWidth="81.0" text="Later" textFill="#542a99">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Label>
                  <VBox layoutY="43.0" prefHeight="224.0" prefWidth="242.0" />
               </children>
            </Pane>
         </children></HBox>
      <VBox layoutY="262.5" prefHeight="262.5" prefWidth="724.0" />
   </children>
</AnchorPane>
